

.thumbnail{
  width: 100%;
}

.title{
  font-weight: 500;
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 0px;
}

.author,
.stats{
  color: rgb(96, 96, 96);
  font-size: 12px;
  display: block;
}

.author{
  margin-bottom: 4px;
}

.channel{
  display: inline-block;
  vertical-align: top;
}

.info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile{
  width: 36px;
  border-radius: 50px;
}

.row{
  margin-bottom: 8px;
  position: relative;
}

.video-grid{
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
  align-items: start;
  
}

@media (max-width: 850px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 851px) and (max-width: 1149px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1150px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 11px;
  right: 3px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}